//Fonts
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,400italic,500,700')

@import url('../fonts/stroke7pixeden.css')

//Tools
.toHide
  display: none
*
  box-sizing: border-box
  padding: 0
  margin: 0

//Animations
@keyframes waveAnimOne
  from
    left: 0
  to
    left: -100%
@keyframes waveAnimTwo
  from
    left: 100%
  to
    left: 0
@keyframes extend
  from
    height: 0
  to
    height: 50vh
@keyframes retract
  from
    height: 50vh
  to
    height: -1
@keyframes submit
  0%
    width: 0
    left: 50%
    background-color: #FCEBB6
  100%
    width: 100%
    left: 0
    transform: rotate(180deg)
    background-color: #78c0a8
@keyframes translate
  from
    transform: translate(-300%)
  to
    transform: translate(0)
@keyframes imgOpacity
  from
    opacity: 0
  to
    opacity: 1
@keyframes loading
  from
    width: 0
  to
    width: 100%

//Common Elements
body
  font-family: 'Ubuntu', sans-serif
  background-color: #FCEBB6
section
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
h2
  font-size: 5vw
  margin-bottom: 24px
  color: #5E412F

//Header menu
header ul
  position: fixed
  top: 12px
  right: 0
  list-style-type: none
  text-align: right
  z-index: 12000000
  a
    color: #fcebb6
    background-color: #5E412F
    text-decoration: none
    padding: 6px
    font-family: 'stroke7pixeden', sans-serif
    font-size: 2rem
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    z-index: 10
    display: inline-block
    width: 50px

  li
    margin: 12px 0
    position: relative
    &:hover
      width: 100px
      span
        right: 40px
  li.active
    a
      color: #5E412F
      background-color: #FCEBB6
      border: 1px solid #5E412F
      cursor: default
      span
        display: none
  span
    position: absolute
    background-color: #5E412F
    z-index: -1
    right: -60px
    font-size: 1.2rem
    top: 25%
    transition: all 0.5s ease
    padding: 3px 12px
    padding-right: 18px
    border-top-left-radius: 6px
    border-bottom-left-radius: 6px

.menu__home:before
  content: '\e648'
.menu__about:before
  content: '\e674'
.menu__works:before
  content: '\e60a'
.menu__contact:before
  content: '\e68a'
//Home
.home__header
  font-size: 10vw
  font-weight: lighter
.home__header__name
  font-weight: bold
  color: #5E412F
.home__header__job
  color: #f07818

//About
.about__header
  text-align: center
.about__intro
  font-size: 2vw
  color: #5E412F
.about__skills_container
  align-self: stretch
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.about__skill
  text-align: center
  padding: 24px
  width: 30%
  display: flex
  flex-direction: column
  align-items: center
.about__skill__fuel_container
  overflow: hidden
  position: relative
  border-radius: 100%
  width: 12vw
  height: 12vw
  min-height: 150px
  min-width: 150px

  img
    position: absolute
    top: 0
    width: 100%
    left: 0
    animation-name: waveAnimOne
    animation-duration: 1s
    animation-timing-function: linear
    animation-iteration-count: infinite
  .waveTwo
    left: 100%
    animation-name: waveAnimTwo
.about__skill__htmlcssjs
  img
    top: 10%
.about__skill__node
  img
    top: 35%
.about__skill__php
  img
    top: 25%
.about__skill__wordpress
  img
    top: 30%
.about__skill__psillu
  img
    top: 25%
.about__skill__maya
  img
    top: 45%
.about__skill__header
  font-size: 2vw
  color: #f07818

//Works
.works
  justify-content: flex-start
  opacity: 1
  transition: all 1s ease
  ul li
    display: inline-block
    margin: 24px 12px
    padding: 6px
    border: 1px solid #5E412F
    color: #5E412F
    border-radius: 6px
    cursor: pointer
  ul li.currentTag
    background-color: #5E412F
    color: #FCEBB6
  h2
    transition: all 0.5s linear
    opacity: 1
  img
    display: block
    transition: all 0.5s ease
  .works__filter
    transition: all 0.5s linear
    opacity: 1
  .works__work_container
    cursor: pointer
    position: relative
    overflow: hidden
    display: inline-block
    margin: 12px
    opacity: 1
    transition: all 0.5s linear
    &:hover
      .works__work__infos
        bottom: 0
  .works__work__infos
    position: absolute
    bottom: -100%
    line-height: 2
    padding: 6px
    color: #FCEBB6
    font-weight: bold
    transition: all 0.3s linear
    p
      background-color: #5E412F
      padding: 0 3px
      margin-bottom: 6px
  .works__work__description
    display: none
  .works__work__tools_logo
    display: none
  .extend
    cursor: default
.link-work
  display: block
  font-size: 2rem
  margin-bottom: 24px
  padding: 6px
  background-color: #5E412F
  color: #FCEBB6
  text-decoration: none
  transition: all linear 0.2s
  &:hover
    background-color: #FCEBB6
    color: #5E412F
.works__container
  flex: 1
  align-self: stretch
  padding: 12px
.extend
  width: 100%
  align-self: stretch
  height: 100vh
  text-align: center
  display: flex
  align-items: center
  .blacky
    display: block
    width: 100%
    height: 0
    background-color: black
    transition: height 1s linear
  .works__work__infos
    display: block
    flex: 1
    position: static
    color: black
  .works__work__tools_logo
    width: 100%
    padding-left: 24px
    margin-bottom: 24px

    img
      max-width: 100px
      margin-bottom: 0
      margin-right: 24px
      display: inline-block
  .works__work__name
    font-size: 7rem
    font-weight: bold
    background-color: transparent
  .works__work__infos
    flex: 1
    align-self: stretch
    padding: 24px
    padding-right: 50px
    z-index: -2
    text-align: left
    p, div
      background-color: transparent
      transition: all 1s linear
  .works__work__tools_name
    font-size: 4rem
    font-weight: lighter
  .works__work__description
    font-size: 1.2rem
    margin: 24px 0
    line-height: 1.3

//Contact
.contact
  justify-content: flex-start
  form
    flex: 1
    align-self: stretch
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
  input[type='text'], textarea
    border: none
    margin: 0
    outline: none
.contact__input
  width: 70vw
  border: 2px solid #5E412F
  margin-bottom: 48px
  display: flex
  cursor: pointer
  position: relative
  p
    position: absolute
    bottom: -24px
    font-weight: bold
    color: #f07818
    left: 12px
  label
    background-color: #5E412F
    color: #FCEBB6
    font-size: 2rem
    font-weight: bold
    width: 160px
    line-height: 50px
    cursor: pointer
    text-align: left
    padding-left: 12px
  input, textarea
    width: 0
    transition: width 0.5s ease
    -webkit-transition: width 0.5s ease
    font-size: 2rem
    padding: 6px 0
    background-color: #FCEBB6
    color: #5E412F
    &:focus
      width: calc(100% - 160px)
      padding-left: 12px
      padding-right: 12px
  input.active, textarea.active
    width: calc(100% - 160px)
    padding-left: 12px
    padding-right: 12px
  textarea+div
    height: 350px
  .contact__input__background
    flex: 1
    background-color: #5E412F
  .disabled
    display: none
  //input, textarea
  //  flex: 1
  textarea
    height: 350px
    resize: none
    font-family: 'Ubuntu', sans-serif
form .textarea
  height: 354px
.contact__input__submit
  text-align: center
  position: relative
  overflow: hidden
  input
    margin: 0
    cursor: pointer
    font-family: 'Ubuntu', sans-serif
    font-size: 2rem
    padding: 12px
    width: 250px
    transition: all .5s ease
    background-color: transparent
    color: #5E412F
    border: 2px solid #5E412F
  .contact__input__background
    position: absolute
    height: 150px
    bottom: 0
    width: 0
    transition: all 0.5s ease
    z-index: -500
    left: 50%
  &:hover
    div
      animation: submit .5s ease 0s 1 forwards
    input
      border-color: #78c0a8
      color: #FCEBB6

//Create
.works_create
  form
    width: 80vw
    display: flex
    flex-direction: column
    align-items: center
    flex: 1
    &>*
      width: 100%
      margin-bottom: 12px

  fieldset
    align-self: stretch
    border: 2px solid #5E412F
    padding: 12px
  legend, label
    font-size: 1.5rem
    color: #5E412F
    padding-left: 12px
  legend
    padding-right: 12px
  input[type='text'], textarea
    width: 100%
    font-size: 1.5rem
    padding: 6px
    color: #5E412F
  textarea
    height: 150px
    resize: none
    font-size: 1.3rem
    font-family: 'Ubuntu', sans-serif
.works_create__tools div
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  div
    width: 25%
    display: flex
    align-items: center
.works_create__filters
  div
    display: inline-block
    margin-left: 36px
    &:nth-child(2)
      margin-left: 0

.work
  .work__container
    display: flex
    height: 100vh
    align-items: center
    max-height: 100vh
  .work__image
    position: relative
    height: 100vh
    display: flex
    align-items: center
    img
      opacity: 0
      animation: imgOpacity 0.5s ease 0s 1 forwards
      z-index: 5
  .work__infos
    margin: 24px
    margin-right: 74px
    align-self: flex-start
    div, p
      transform: translate(-300%)
  .black
    width: 100%
    height: 0
    animation: extend 0.5s ease 0.5s 1 forwards
    position: absolute
    left: 0
    background-color: black
    z-index: -1
  .black__one
    top: 50vh
  .black__two
    bottom: 50vh
  .work__name
    font-size: 5rem
    font-weight: bold
    margin-bottom: 24px
    animation: translate 0.5s ease 1.2s 1 forwards
  .work__description
    font-size: 1.4rem
    line-height: 1.3
    margin-bottom: 24px
    animation: translate 0.5s ease 1.4s 1 forwards
  .work__tools_logo
    animation: translate 0.5s ease 1.6s 1 forwards
    display: flex
    align-items: center
    img
      width: 100px


//Redirect
.redirect
  .okok
    font-size: 5vw
    color: #5E412F
    margin-bottom: 12px
  .msg
    color: #5E412F
    font-size: 1rem
  .loader
    margin-top: 24px
    width: 50vw
    border: 2px solid #5E412F
  .loading
    animation: loading 5s linear 0s 1 forwards
    height: 50px
    background-color: #5E412F

//Responsive
@media screen and (max-width: 1000px)
  .about__skill
    .about__skill__header
      font-size: 20px
    div
      width: 20vw
      height: 20vw
  .about__intro
    font-size: 20px
  .about__header h2
    font-size: 60px

@media screen and (max-width: 600px)
  .about
    padding-left: 12px
    padding-right: 12px
  .about__skill
    width: 50%
    padding: 12px
    div
      width: 23vw
      height: 23vw
  header
    width: 100%
    top: 0
    left: 0
    ul
      position: static
      display: flex
      width: 100%
      li
        margin: 0
        width: 25%
        border-bottom: 1px solid #5E412F
        a
          width: 100%
          border-radius: 0
          transition: all 0.3s linear
          display: flex
          align-items: center
          justify-content: center
          &:hover
            background-color: #FCEBB6
            color: #5E412F
        span
          position: static
          right: 0
          top: 0
          background-color: transparent
          z-index: 1
      li:hover
        width: 25%
        span
          right: 0
      li.active
        a
          border: none
          span
            display: inline